# viewmaster

./: README.md
src/: .editorconfig  ViewMaster.sln
src/ViewMaster.CommandLine/: Program.cs  ViewMaster.CommandLine.csproj
src/ViewMaster.Core/: ViewMaster.Core.csproj
src/ViewMaster.Core/Models/: Action.cs  Export.cs  Session.cs
src/ViewMaster.Core/Models/Common/: Coordinate.cs  Degrees.cs
src/ViewMaster.Core/Models/Export/: CueData.cs  DegreeData.cs  Operations.cs  SequenceData.cs  TargetData.cs  WriterData.cs  WriterType.cs
src/ViewMaster.Core/Models/Operations/: Axis.cs  CircleOperation.cs  IOperation.cs  MoveOperation.cs  PanOperation.cs  ZoomOperation.cs
src/ViewMaster.Core/Models/Sequences/: Cue.cs  Sequence.cs  Session.cs
src/ViewMaster.Core/Models/Session/: Cue.cs  Sequence.cs
src/ViewMaster.Core/Models/Writers/: IWriter.cs  LogWriter.cs  PanasonicPtzWriter.cs  PtzWriter.cs
src/ViewMaster.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewMaster.Desktop.csproj
src/ViewMaster.DesktopController/: ApplicationLaunch.cs  CameraView.Designer.cs  CameraView.cs  CameraView.resx  JsonSerializerSettingsProvider.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs  SessionHostedService.cs  ViewMaster.DesktopController.csproj  sequence.jsonc
src/ViewMaster.DesktopController/Properties/: Resources.Designer.cs  Resources.resx
