{
  "label": "Test Sequence 1",
  "writers": {
    "1": {
      "kind": "LogWriter",
      "label": "Camera 1"
    },
    "2": {
      "kind": "LogWriter",
      "label": "Camera 2"
    },
    "3": {
      "kind": "LogWriter",
      "label": "Camera 3"
    },
    "4": {
      "kind": "LogWriter",
      "label": "Camera 4"
    }
    //"1": {
    //  "kind": "PtzWriter",
    //  "label": "Camera 1",
    //  "address": "10.101.0.171"
    //},
    //"2": {
    //  "kind": "PtzWriter",
    //  "label": "Camera 2",
    //  "address": "10.101.0.174"
    //},
    //"3": {
    //  "kind": "PtzWriter",
    //  "label": "Camera 3",
    //  "address": "10.101.0.173"
    //},
    //"4": {
    //  "kind": "PtzWriter",
    //  "label": "Camera 4",
    //  "address": "10.101.0.172"
    //}
  },
  "cues": {
    "0": {
      "label": "Blank",
      "targets": []
    },
    "1": {
      "label": "Walk In",
      "targets": [
        {
          "operation": {
            "$type": "Zoom",
            "label": "Zoom 1 and 2",
            "speed": 1000
          },
          "writers": [ 1, 2 ]
        },
        {
          "operation": {
            "$type": "Zoom",
            "label": "Zoom 3 and 4",
            "speed": 100
          },
          "writers": [ 3, 4 ]
        }
      ]
    },
    "2": {
      "label": "Pan Left",
      "targets": [
        {
          "operation": {
            "$type": "PanType2",
            "label":  "Pan Left",
            "start": {
              "pan": 0.0, //  pan: 0 is forward
              "tilt": 0.0 // tilt: 0 is forward
            },
            "angle": 280, // with 0,360 being up
            "timeSpan": "00:00:15", // 15 seconds
            "scale": 0.2, // between 0 and 1.
            "zoom": -10 // between -49 and 49 with 0 being stopped
          },
          "writers": [ 2 ]
        }
      ]
    },
    "3": {
      "label": "Move",
      "targets": [
        {
          "operation": {
            "$type": "Move",
            "label": "Move to straight forward",
            "location": {
              "pan": 0.0, //  pan: 0 is forward
              "tilt": 0.0 // tilt: 0 is forward
            }
          },
          "writers": [ 2 ]
        }
      ]
    }
  }
}
